apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 23
    }
}

dependencies {
    provided 'com.android.databinding:baseLibrary:1.0'
    provided 'com.android.support:recyclerview-v7:23.2.1'
}
